body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: rgb(175, 255, 228);
    
}
.urna-content{
    display: grid;
    grid-template-rows: 80vh;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
    width: 100%;
}
.content{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
#screen{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#name{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.number{
    display: flex;
    height: 5%;
    align-items: center;
    justify-content: center;
}
.number-content{
    font-family: Arial, Helvetica, sans-serif;
}
#content-screen{
    border: 1px solid;
    height: 90%;
    width: 90%;
}
button#zero{
    grid-column: 2;
}
.btn{
    height: 40px;
    width: 80px;
    background-color: rgb(48, 48, 48);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.205);
    cursor: pointer;
    border-radius: 5px;
    font-size: 25px;
    font-weight: bold;
}
.btn:hover{
    background-color: rgb(71, 71, 71);
}
#buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(22, 22, 22);
}
#digito, #finalizado{
    font-size: 58px;
    font-weight: bold;
}
img#image{
    padding-top: 10px;
    min-width: 200px;
}
.btn-int{
    height: 40px;
    width: 90px;
}
.branco{
    background-color: white;
}
.corrige{
    background-color: orangered;
}
.confirma{
    background-color: green;
}
.apurar{
    grid-column: 2;
    background-color: rgb(0, 0, 0);
    color: white;
}
.branco, .corrige, .confirma, .apurar{
    border: 1px solid white;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}
#interact{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-top: 20px;
    gap: 20px;
}
#interact > a{
    grid-column: 2;
}
.buttons-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;
}
@media (max-width: 500px){
    .content{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .urna-content{
        display: flex;
        background-color: white;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
    #buttons, #screen{
        padding: 12px;
        height: 54%;
    }
    #digito{
        font-size: 30px;
        font-weight: bold;
    }
    #name{
        font-size: 30px;
        font-weight: bold;
    }
    img#image{
        height: 157px;
        width: 144px;
        padding-top: 10px;
    }
}
@media(max-width: 820px){
    .content{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .urna-content{
        display: flex;
        background-color: white;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
    #buttons, #screen{
        padding: 12px;
        height: 54%;
    }
    #digito{
        font-size: 30px;
        font-weight: bold;
    }
    .number{ 
        display: flex;
        height: 20%;
        align-items: stretch;
        justify-content: center;    
    }
    #name{
        font-size: 30px;
        font-weight: bold;
    }
    img#image{
        height: 157px;
        width: 144px;
        padding-top: 10px;
    }
    .img{
        padding-top: 30px;
    }
}